# bd_bank_info

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/reader/bd_bank_info/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reader/bd_bank_info/: AppInjector.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/reader/bd_bank_info/common/: EventLiveData.kt  LoaderState.kt
app/src/main/java/com/reader/bd_bank_info/common/pagination/: DiffUtilCallback.kt  PaginateAbleAdapter.kt  PaginateAbleScrollListener.kt
app/src/main/java/com/reader/bd_bank_info/common/preference/: AppPreference.kt  AppPreferenceImpl.kt  SettingsPreference.kt  SettingsPreferenceImpl.kt  UserPreference.kt  UserPreferenceImpl.kt
app/src/main/java/com/reader/bd_bank_info/common/ui/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  ConnectionStateMonitor.kt  FragmentContainer.kt  PartiallyVisibleHorizontalLayoutManager.kt  SpaceItemDecoration.kt
app/src/main/java/com/reader/bd_bank_info/common/utils/: BuildConfigs.kt  Constants.kt  DateUtils.kt  UiUtils.kt  Utils.kt
app/src/main/java/com/reader/bd_bank_info/common/webservice/: ApiClient.kt  ApiError.kt  AppCache.kt  AuthInterceptor.kt  HttpLogger.kt  HttpLoggerImpl.kt  RefreshApiClient.kt  RequestException.kt  ResponseParser.kt  RestApiClient.kt
app/src/main/java/com/reader/bd_bank_info/data/datasource/: HomeApi.kt  MovieApi.kt
app/src/main/java/com/reader/bd_bank_info/data/model/: Bank.kt  DepositScheme.kt  ExtraContent.kt  LoanType.kt  MainMenuItem.kt  Movie.kt  NavigationRail.kt  Routings.kt  StockMarket.kt
app/src/main/java/com/reader/bd_bank_info/data/model/loan/: LoanType.kt  PopularLoan.kt
app/src/main/java/com/reader/bd_bank_info/data/repository/: HomeRepository.kt  HomeRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/reader/bd_bank_info/data/repository/bank/: BankRepository.kt  BankRepositoryImpl.kt
app/src/main/java/com/reader/bd_bank_info/data/repository/home/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/reader/bd_bank_info/data/repository/loan/: BankLoanRepository.kt  BankLoanRepositoryImpl.kt
app/src/main/java/com/reader/bd_bank_info/network/: InternetConnectivity.kt  NetworkState.kt
app/src/main/java/com/reader/bd_bank_info/service/: RetrofitService.kt
app/src/main/java/com/reader/bd_bank_info/ui/: HomeActivity.kt  HomeViewModel.kt  PartiallyVisibleHorizontalLayoutManager.kt  SplashActivity.kt
app/src/main/java/com/reader/bd_bank_info/ui/adapters/: BankHorizontalSwiftCodeAdapter.kt  BankItemAdapter.kt  BankLoanTypeItemAdapter.kt  BankRoutingAdapter.kt  BankSwiftCodeAdapter.kt  BankVerticalItemAdapter.kt  HomeMenuAdapter.kt  NavRailAdapter.kt  PopularLoanItemAdapter.kt  RoutingItemAdapter.kt  StockMarketAdapter.kt
app/src/main/java/com/reader/bd_bank_info/ui/bank/: BankCallBack.kt  BankDetailsActivity.kt  BankItemClickListener.kt  BankListActivity.kt  BankViewModel.kt
app/src/main/java/com/reader/bd_bank_info/ui/commonwebview/: CommonWebViewActivity.kt
app/src/main/java/com/reader/bd_bank_info/ui/loan/: BankLoanTypeListActivity.kt  BankLoanViewModel.kt  LoanCallBack.kt
app/src/main/java/com/reader/bd_bank_info/ui/routings/: RoutingBankListActivity.kt  RoutingDetailsActivity.kt  RoutingViewModel.kt
app/src/main/java/com/reader/bd_bank_info/ui/stockmarket/: StockMarketListActivity.kt
app/src/main/java/com/reader/bd_bank_info/ui/swiftcode/: SwiftCodeListActivity.kt
app/src/main/java/com/reader/bd_bank_info/utils/: AppAnalytics.kt  Constans.kt  DiffUtilCallback.kt  EventConstants.kt  KotlinExtension.kt  SpaceItemDecoration.kt
app/src/main/res/drawable/: ic_arrow_forward.xml  ic_bank_icon.xml  ic_bank_loan.xml  ic_business_loan.xml  ic_call.xml  ic_copy_to_clipboard.xml  ic_email.xml  ic_exchange_rate.xml  ic_refresh_black.xml  ic_routing_no.xml  ic_search_black.xml  ic_stock_market.xml  ic_swift_key.xml  rectangle_bg_color_primary.xml  rectangle_error_bg.xml  rectangle_gray_et_bg.xml  rectangle_white_bg.xml  rectangle_white_bg_bottom_round.xml  rectangle_white_bg_top_round.xml  rectangle_white_bg_without_round.xml  rectangle_white_et_bg.xml
app/src/main/res/layout/: activity_bank_details.xml  activity_bank_list.xml  activity_bank_loan_type_list.xml  activity_common_webview.xml  activity_main.xml  activity_routing_bank_list.xml  activity_routing_details.xml  activity_stock_market_list.xml  activity_swift_code_list.xml  custom_search_panel_name.xml  dialog_no_internet.xml  layout_bank_list.xml  layout_item_popular_loan.xml  loading_layout.xml  recycler_item_bank_list.xml  recycler_item_home_menu.xml  recycler_item_horizontal_bank_list.xml  recycler_item_loan_type.xml  recycler_item_navigation_rail.xml  recycler_item_popular_loan.xml  recycler_item_routing.xml  recycler_item_routing_details.xml  recycler_item_stock_market.xml  recycler_item_swift_code.xml  recycler_item_swift_code_home.xml  recycler_item_vertical_bank_list.xml  recycler_layout_loan_type.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/reader/bd_bank_info/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
