plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id('com.google.gms.google-services')
}

android {
    namespace 'com.reader.bd_bank_info'
    compileSdk 33

    defaultConfig {
        applicationId "com.reader.bd_bank_info"
        minSdk 21
        targetSdk 33
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {

        }
        qa {
            def props = new Properties()
            props.load(new FileInputStream(rootProject.file("keystore/qa.properties")))
            storeFile rootProject.file("keystore/" + props.keyStore)
            storePassword props.keyStorePassword
            keyAlias props.keyAlias
            keyPassword props.keyPassword
        }
        release {
            def props = new Properties()
            props.load(new FileInputStream(rootProject.file("keystore/release.properties")))
            storeFile rootProject.file("keystore/" + props.keyStore)
            storePassword props.keyStorePassword
            keyAlias props.keyAlias
            keyPassword props.keyPassword
        }
    }

    flavorDimensions "env"
    productFlavors {
        dev {
            dimension "env"
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"

            buildConfigField "String", "BASE_URL", '""'
        }
        qa {
            dimension "env"
            applicationIdSuffix ".qa"
            versionNameSuffix "-qa"

            buildConfigField "String", "BASE_URL", '""'
        }
        prod {
            signingConfig signingConfigs.release

            dimension "env"

            buildConfigField "String", "BASE_URL", '""'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    // webservice
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // ssp, sdp
    implementation "com.intuit.sdp:sdp-android:1.0.6"
    implementation "com.intuit.ssp:ssp-android:1.0.6"

    //firebase
    implementation(platform("com.google.firebase:firebase-bom:32.3.1"))
    implementation("com.google.firebase:firebase-analytics:21.3.0")

    //Splash Screen
    implementation "androidx.core:core-splashscreen:1.0.0"

    //Firebase db
    implementation "com.google.firebase:firebase-core:11.6.2"
    implementation 'com.google.firebase:firebase-database:20.3.0'

    //lottie animation loader
    implementation 'com.airbnb.android:lottie:3.4.2'
}