<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background2"
    tools:context=".ui.bank.BankListActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Bd_bank_info.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/Theme.Bd_bank_info.PopupOverlay"
            app:title="@string/details" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivBankLogo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_12sdp"
            android:background="@color/colorOnPrimary"
            android:scaleType="centerInside"
            app:layout_constraintDimensionRatio="3:1"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImageViewGenericSliderStyle"
            app:strokeColor="@color/colorOnPrimary"
            app:strokeWidth="@dimen/_1sdp"
            tools:src="@drawable/ebl" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvBankDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toBottomOf="@id/ivBankLogo">

            <TextView
                android:id="@+id/tvBankDetails"
                style="@style/SemiBoldTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:textSize="@dimen/_10ssp"
                tools:text="@string/bank_details_with_x_values" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvNoAndEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            app:cardBackgroundColor="@color/colorOnPrimary"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toBottomOf="@id/cvBankDetails">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivEmail"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@color/colorPrimaryDark"
                    android:scaleType="center"
                    android:src="@drawable/ic_email"
                    app:layout_constraintEnd_toEndOf="@+id/tvBankEmail"
                    app:layout_constraintStart_toStartOf="@+id/tvBankEmail"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/roundedImageViewGenericSliderStyle16"
                    app:tint="@color/colorOnPrimary" />

                <TextView
                    android:id="@+id/tvBankEmail"
                    style="@style/SemiBoldTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:gravity="center"
                    tools:text="test@gmail.com"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toStartOf="@id/tvHotlineNumber"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivEmail" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivCall"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@color/colorPrimaryDark"
                    android:scaleType="center"
                    android:src="@drawable/ic_call"
                    app:layout_constraintEnd_toEndOf="@+id/tvHotlineNumber"
                    app:layout_constraintStart_toStartOf="@+id/tvHotlineNumber"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/roundedImageViewGenericSliderStyle16"
                    app:tint="@color/colorOnPrimary" />

                <TextView
                    android:id="@+id/tvHotlineNumber"
                    style="@style/SemiBoldTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:gravity="center"
                    tools:text="1234567"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toStartOf="@id/tvBankCorporateAddress"
                    app:layout_constraintStart_toEndOf="@id/tvBankEmail"
                    app:layout_constraintTop_toBottomOf="@id/ivCall" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivLocation"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@color/colorPrimaryDark"
                    android:scaleType="center"
                    android:src="@drawable/ic_location"
                    app:layout_constraintEnd_toEndOf="@+id/tvBankCorporateAddress"
                    app:layout_constraintStart_toStartOf="@+id/tvBankCorporateAddress"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/roundedImageViewGenericSliderStyle16"
                    app:tint="@color/colorOnPrimary" />

                <TextView
                    android:id="@+id/tvBankCorporateAddress"
                    style="@style/SemiBoldTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:gravity="center"
                    android:text="@string/address"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvHotlineNumber"
                    app:layout_constraintTop_toBottomOf="@id/ivLocation" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/llOverseas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@drawable/rectangle_white_bg_top_round"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/cvNoAndEmail">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCallIcon"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_call"
                app:tint="@color/colorPrimaryDark"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBankOverseasNo"
                style="@style/NormalTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/_12sdp"
                app:fontFamily="@font/roboto_regular"
                tools:text="2345678909" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:tint="@color/colorPrimaryDark"
                app:srcCompat="@drawable/ic_arrow_forward" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSwiftCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginEnd="@dimen/_13sdp"
            android:background="@drawable/rectangle_white_bg_without_round"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/llOverseas">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSwiftCode"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_swift_key"
                app:tint="@color/colorPrimaryDark"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBankSwiftCode"
                style="@style/NormalTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/_12sdp"
                app:fontFamily="@font/roboto_regular"
                tools:text="AS45678" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:tint="@color/colorPrimaryDark"
                app:srcCompat="@drawable/ic_arrow_forward" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llStockCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@drawable/rectangle_white_bg_bottom_round"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/llSwiftCode">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivStockCode"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_stock_market"
                app:tint="@color/colorPrimaryDark"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBankStockCode"
                style="@style/NormalTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/_12sdp"
                app:fontFamily="@font/roboto_regular"
                tools:text="ABBANK12" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:tint="@color/colorPrimaryDark"
                app:srcCompat="@drawable/ic_arrow_forward" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>