<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tvHeadingPopularLoanList"
        style="@style/BoldTextStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/popular_loans"
        android:padding="0dp"
        android:background="@color/transparent"
        android:gravity="center|start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivFire"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_4sdp"
        app:layout_constraintStart_toEndOf="@id/tvHeadingPopularLoanList"
        app:layout_constraintTop_toTopOf="@id/tvHeadingPopularLoanList"
        app:layout_constraintBottom_toBottomOf="@id/tvHeadingPopularLoanList"
        app:srcCompat="@drawable/ic_fire"/>

    <TextView
        android:id="@+id/tvSeeAllPopularLoans"
        style="@style/SemiBoldTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8sdp"
        android:gravity="center"
        android:text="@string/see_all"
        android:textColor="@color/colorOnSecondary"
        android:textSize="@dimen/_10ssp"
        app:drawableEndCompat="@drawable/ic_arrow_forward"
        app:layout_constraintBottom_toBottomOf="@id/tvHeadingPopularLoanList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvHeadingPopularLoanList" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPopularLoanList"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_148sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@id/tvHeadingPopularLoanList"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:overScrollMode="never"
        tools:itemCount="3"
        tools:listitem="@layout/recycler_item_popular_loan" />

</androidx.constraintlayout.widget.ConstraintLayout>