<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/BoldTextStyle"
            android:id="@+id/tvHeadingBankList"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:paddingHorizontal="@dimen/_4sdp"
            android:text="@string/bank_list"/>

        <TextView
            style="@style/SemiBoldTextStyle"
            android:id="@+id/tvSeeAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/raisin_black"
            android:layout_marginEnd="@dimen/_8sdp"
            android:gravity="center"
            android:textSize="@dimen/_10ssp"
            android:text="@string/see_all"
            app:drawableEndCompat="@drawable/ic_arrow_forward" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupTopViews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tvHeadingBankList, tvSeeAll"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBankList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvHeadingBankList"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:paddingHorizontal="@dimen/_4sdp"
            tools:itemCount="3"
            tools:listitem="@layout/recycler_item_horizontal_bank_list" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>