<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/BoldTextStyle"
            android:id="@+id/tvHeadingBankList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:paddingHorizontal="@dimen/_4sdp"
            android:text="@string/bank_list"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBankList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:paddingHorizontal="@dimen/_4sdp"
            tools:itemCount="3"
            tools:listitem="@layout/recycler_item_bank_list" />
    </LinearLayout>

</layout>