<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_12sdp"
        app:cardBackgroundColor="@color/colorOnPrimary"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_12sdp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/md_grey_50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    style="@style/SemiBoldTextStyle"
                    android:id="@+id/tvIndex"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    tools:text="1"
                    android:gravity="center" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/NormalTextStyle"
                android:id="@+id/tvDistricts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                app:layout_constraintTop_toTopOf="@id/cvIcon"
                app:layout_constraintStart_toEndOf="@id/cvIcon"
                app:layout_constraintBottom_toTopOf="@id/tvBranchName"
                app:layout_constraintEnd_toStartOf="@id/cvCopyRoutingNo"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:padding="0dp"
                android:textColor="@color/colorOnSecondary"
                android:textSize="@dimen/_9ssp"
                tools:text="District Name: Barisal"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBranchName"
                style="@style/SemiBoldTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/cvIcon"
                app:layout_constraintEnd_toStartOf="@id/cvCopyRoutingNo"
                app:layout_constraintBottom_toTopOf="@id/tvRoutingNo"
                app:layout_constraintTop_toBottomOf="@id/tvDistricts"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:padding="0dp"
                android:textColor="@color/colorOnSecondary"
                android:textSize="@dimen/_9sdp"
                tools:text="Branch Name" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/SemiBoldTextStyle"
                android:id="@+id/tvRoutingNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@id/tvBranchName"
                app:layout_constraintStart_toEndOf="@id/cvIcon"
                app:layout_constraintBottom_toBottomOf="@id/cvIcon"
                app:layout_constraintEnd_toStartOf="@id/cvCopyRoutingNo"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:padding="0dp"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                tools:text="Routing No: AJSDSD"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvCopyRoutingNo"
                android:layout_width="@dimen/_48sdp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                app:cardElevation="0dp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardUseCompatPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    style="@style/NormalTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_4sdp"
                    android:gravity="center"
                    android:textColor="@color/colorOnPrimary"
                    android:text="@string/copy"
                    android:textSize="@dimen/_9ssp"
                    android:layout_gravity="center"/>
                
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>