<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="false"
            app:cardElevation="0dp"
            app:cardCornerRadius="@dimen/_12sdp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivSlider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48sdp"
                android:layout_margin="@dimen/_4sdp"
                android:scaleType="centerCrop"
                android:padding="@dimen/_1sdp"
                app:shapeAppearanceOverlay="@style/roundedImageViewGenericSliderStyle"
                app:layout_constraintDimensionRatio="2:1"
                tools:src="@drawable/ebl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/BoldTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_1sdp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_bold"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:padding="0dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            app:fontFamily="@font/roboto_bold"
            tools:text="AB Bank" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_1sdp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_regular"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:padding="0dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_9ssp"
            tools:text="Know More" />

    </LinearLayout>

</layout>